# spark_flume

./: pom.xml
src/main/scala/com/spark/flume/: FlumePullSparkStreaming.scala  FlumePushSparkStreaming.scala
